# Brains

./: .project  pom.xml
BL/: .project  pom.xml
BL/src/main/java/core/: Game.java  SnailSolver.java  SnailTeaserManager.java  Solver.java  SolverFactory.java  Solvers.java  SudokuSolver.java  SudokuTeaserManager.java  TeaserManager.java
BL/src/main/java/daointerface/: DAO.java
BL/src/main/java/manager/: Manager.java
BL/src/main/java/model/game/: GameInfo.java  Step.java  SudokuStep.java  UserGame.java
BL/src/main/java/model/teaser/: Cell.java  SudokuCell.java  SudokuTeaser.java  SudokuTeaserCondition.java  Teaser.java  TeaserCondition.java  TeaserConditionClasses.java  TeaserInfo.java  TeaserSolvingInfo.java  TeaserType.java  (+1 more)
BL/src/test/java/core/: SudokuSolverTest.java
Bootstraper/: .project  pom.xml
Bootstraper/src/main/java/main/: ManagerFactory.java
Storage/: .project  pom.xml
Storage/src/main/java/dao/: DaoFactory.java  DaoImpl.java
Storage/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Storage/src/test/java/dao/: DaoImplTest.java
UI/: .project  pom.xml
UI/WebContent/WEB-INF/: brains-servlet.xml  web.xml
UI/WebContent/WEB-INF/jsp/: game.jsp  login.jsp  main.jsp  profile.jsp  rating.jsp  registration.jsp  teasers.jsp
UI/WebContent/resources/css/: Site.css  bootstrap.css
UI/WebContent/resources/js/: sudoku.js
UI/src/controller/: GameController.java  MainController.java  ProfileController.java  RatingController.java  TeasersController.java
UI/src/model/: GameModel.java  ProfileModel.java  RatingModel.java  TeasersModel.java
(+8 files in other folders)
